# Project settings
PROJECT_NAME=mywordpress

# Database settings
DB_NAME=${PROJECT_NAME}_db
DB_USER=${PROJECT_NAME}_user
DB_PASSWORD=your_secure_password
DB_ROOT_PASSWORD=your_secure_root_password

# WordPress settings
WP_TABLE_PREFIX=${PROJECT_NAME}_

# Theme and Plugin settings
THEME_NAME=wp-start-theme
PLUGIN_NAME=wp-start-plugin 